<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@color/background_main2Screen"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_head_item_fragment_main2"
            android:gravity="center"
            android:background="@drawable/shape_btn_register_firstscreen"
            android:text="@string/registerChild_diseases_ADHD"
            android:layout_width="@dimen/common_100sp"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/title_item_fragment_main2"
               style="@style/tv_title_item_fragment_main2"/>
        <ImageView
                android:layout_marginLeft="@dimen/common_4dp"
                android:src="@drawable/ic_new"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
            android:id="@+id/tv_infor_fragment_main2"
          style="@style/tv_infor_item_fragment_main2"/>
    <TextView
            android:id="@+id/tv_update_date_fragment_main2"
            android:text="@string/main2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>